# dubbo-test

./: README.md  pom.xml
dubbo-serviceinvoke/: README.md  pom.xml
dubbo-serviceinvoke/src/main/java/com/kl/dubbotest/serviceinvoke/: ServiceInvokeTest.java
dubbo-serviceinvoke/src/main/java/com/kl/dubbotest/serviceinvoke/provider/: DemoService.java  DemoServiceImpl.java
dubbo-serviceinvoke/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.xml  log4j2.xml
dubbo-spi/: README.md  pom.xml
dubbo-spi/src/main/java/com/kl/dubbotest/dubbospi/: Animal.java  Cat.java  Dog.java  SpiTest.java
dubbo-spi/src/main/java/com/kl/dubbotest/jdkspi/: Animal.java  Cat.java  Dog.java  SpiTest.java
dubbo-spi/src/main/java/com/kl/dubbotest/provider/export/: ProviderExport.java  ProviderExportImpl.java  ProviderExportTest.java  Wrapper0.java
dubbo-spi/src/main/resources/: dubbo.xml  log4j2.xml
